# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = history

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 开发环境接口地址
VITE_API_URL = /cms-system

# 开发环境跨域代理
VITE_PROXY =  [["/cms-system","http://192.168.0.99:4399"]]
